DB_NAME=gamereview_db
DB_USER=gamereview_user
DB_PASSWORD=secret_password
DB_HOST=db       # Penting: 'db' adalah nama service database di docker-compose.yml
DB_PORT=5432     # Port default PostgreSQL
